<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="5" title="Food" name="FoodAmountBar" enabled="true" usage-hints="DynamicColor" low-value="0" style="height: auto; width: 80%; -unity-text-align: middle-center; white-space: normal; align-items: stretch; justify-content: space-between; bottom: 0; position: absolute; top: auto; left: auto; right: auto; align-self: center; -unity-background-image-tint-color: rgb(203, 104, 0); background-color: rgba(199, 110, 0, 0); align-content: auto; flex-direction: column;" />
    <engine:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; color: rgba(0, 0, 0, 0.29); background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: space-around;">
        <engine:Label text="Another stranger lost in wastelands" name="GameOverText" selectable="true" style="align-items: stretch; justify-content: flex-start; position: relative; top: auto; left: auto; bottom: auto; right: auto; width: 100%; -unity-text-align: middle-center; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); white-space: pre-wrap; font-size: 24px; color: rgba(255, 255, 255, 0.61);" />
    </engine:VisualElement>
</engine:UXML>
